[input]
Filename_in	 = new_brullov.xlsx
sheetname	 = Прайс подробно
Filename_out = brullov.csv
loglevel     = DEBUG

[basic]
срок годности= 14             # период устаревания прайса в днях
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 1
бренд       = 2
модель      = 3
наименование= 4
цена1       = 5
валюта      = 6
наличие     = 7


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код
бренд       = бренд
код производителя = модель
группа      = бренд 
наименование= наименование
закупка     = цена1 * 0.75
продажа     = цена1
наличие     = наличие
валюта      = валюта
описание    = наименование
?           = ?

[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 1
подгруппа	= 
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
