[basic]
filename_in   = new_brullov.xlsx
filename_old  = old_brullov.xlsx
filename_out_RUR = csv_brullov_RUR.csv
filename_out_USD = csv_brullov_USD.csv
filename_out_EVR = csv_brullov_EVR.csv
sheetname     = Прайс подробно
срок годности = 14               # период устаревания прайса в днях


[download]
url_lk          = https://www.brullov.com/enter/
url_file        = https://www.brullov.com/upload/files/price_brullov.xlsb
filename_new    = new_brullov.xlsb
filename_old    = old_brullov.xlsb

                                #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
код           = 1
бренд         = 2
модель        = 3
наименование  = 4
цена1         = 5
валюта        = 6


[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
код           = код
бренд         = бренд
код производителя = модель
группа        = бренд 
наименование  = наименование
закупка       = цена1 * 0.75
продажа       = цена1
валюта        = валюта
описание      = наименование
?             = ?

[grp_properties]                # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		  = 1
regularfontsize = 10  
